[{"D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\index.js":"1","D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\App.js":"2","D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\reportWebVitals.js":"3","D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\Demo.js":"4","D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\JobBrief.js":"5","D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\JobBriefList.js":"6"},{"size":500,"mtime":1613377396750,"results":"7","hashOfConfig":"8"},{"size":622,"mtime":1613457327588,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":1613377396960,"results":"10","hashOfConfig":"8"},{"size":3677,"mtime":1613454991973,"results":"11","hashOfConfig":"8"},{"size":659,"mtime":1613456769471,"results":"12","hashOfConfig":"8"},{"size":370,"mtime":1613457296916,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1t0q86c",{"filePath":"16","messages":"17","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"22","messages":"23","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\index.js",[],"D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\App.js",["26","27"],"D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\reportWebVitals.js",[],"D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\Demo.js",["28","29","30","31"],"D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\JobBrief.js",["32"],"D:\\Google Drive\\Internship with keyur sir\\react-assignments-fs-15-feb-2021-master\\src\\JobBriefList.js",[],{"ruleId":"33","severity":1,"message":"34","line":2,"column":8,"nodeType":"35","messageId":"36","endLine":2,"endColumn":12},{"ruleId":"33","severity":1,"message":"37","line":3,"column":8,"nodeType":"35","messageId":"36","endLine":3,"endColumn":16},{"ruleId":"38","severity":1,"message":"39","line":13,"column":13,"nodeType":"40","endLine":13,"endColumn":93},{"ruleId":"38","severity":1,"message":"39","line":32,"column":15,"nodeType":"40","endLine":32,"endColumn":95},{"ruleId":"38","severity":1,"message":"39","line":45,"column":15,"nodeType":"40","endLine":45,"endColumn":94},{"ruleId":"38","severity":1,"message":"39","line":58,"column":15,"nodeType":"40","endLine":58,"endColumn":93},{"ruleId":"38","severity":1,"message":"39","line":10,"column":15,"nodeType":"40","endLine":10,"endColumn":78},"no-unused-vars","'Demo' is defined but never used.","Identifier","unusedVar","'JobBrief' is defined but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement"]